<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieFinder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>TVMaze</h1>

    <div class="pesquisa">
      <input
        type="text"
        id="campoPesquisa"
        placeholder="Digite um filme ou série..."
      >

      <button id="btnBuscar">
        Buscar
      </button>
    </div>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>